C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\bin\Debug\net7.0\Week2.exe
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\bin\Debug\net7.0\Week2.deps.json
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\bin\Debug\net7.0\Week2.runtimeconfig.json
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\bin\Debug\net7.0\Week2.dll
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\bin\Debug\net7.0\Week2.pdb
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\obj\Debug\net7.0\Week2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\obj\Debug\net7.0\Week2.AssemblyInfoInputs.cache
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\obj\Debug\net7.0\Week2.AssemblyInfo.cs
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\obj\Debug\net7.0\Week2.csproj.CoreCompileInputs.cache
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\obj\Debug\net7.0\Week2.dll
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\obj\Debug\net7.0\refint\Week2.dll
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\obj\Debug\net7.0\Week2.pdb
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\obj\Debug\net7.0\Week2.genruntimeconfig.cache
C:\Users\lah111\source\repos\HalleysAsteroid\COMP185\COMP185\Week2\obj\Debug\net7.0\ref\Week2.dll
